<!-- METADATA -->
<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title> The Fall of Cozy Web </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-wrapper"><div class="main-frame">
<!-- CONTENT -->

<p>
    Choose player
</p>

<button id="senderButton", onclick="window.location.href='sender.html'">
Sender
</button>

<button id="receiverButton", onclick="window.location.href='receiver.html'">
Receiver
</button>

</div></div>
</body>
</html>
